# Microsoft.CertGen.API

./: Microsoft.CertGen.sln  README.md  license
.github/workflows/: azure-functions-app-dotnet.yml
Microsoft.CertGen/: CertGen.cs  Microsoft.CertGen.API.csproj  Startup.cs  host.json  local.settings.json
Microsoft.CertGen.Service/: CertificateGenerator.cs  ICertificateGenerator.cs  Microsoft.CertGen.Service.csproj
Microsoft.CertGen.Service/Common/: HttpUtilities.cs
Microsoft.CertGen/Model/: CertGenModel.cs
Microsoft.CertGen/Properties/: launchSettings.json
